# For mod_wsgi integration
# this file is pointed to by the WSGIScriptAlias directive in the Apache conf
import os, sys
import site

base_dir = '/www/dev.screensaver2.med.harvard.edu'

site.addsitedir(base_dir + '/support/virtualenv/lib/python2.7/site-packages')

sys.path.append(base_dir + '/support/lims')

#activate_env = base_dir + '/support/activate_env.py'
activate_env = base_dir + '/support/virtualenv/bin/activate_this.py'
execfile(activate_env, dict(__file__=activate_env))

os.environ['DJANGO_SETTINGS_MODULE'] = 'lims.settings'
env_variables_to_pass = ['SCREENSAVER_PGSQL_DB', 'SCREENSAVER_PGSQL_USER', 'SCREENSAVER_PGSQL_PASSWORD', 'SCREENSAVER_PGSQL_SERVER',] 

from django.core.wsgi import get_wsgi_application
_application = get_wsgi_application()

def application(environ, start_response):

    # pass the WSGI environment variables on through to os.environ
    for var in env_variables_to_pass:
        print >> environ['wsgi.errors'], 'environ[var]', var, environ[var]
        os.environ[var] = environ.get(var, '')
    return _application(environ, start_response)

